<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartLens</title>
</head>

<body>
<div class="container">
    <div class="img_div">
        <img id="img_original" width="460px" class="img-off"/>
        <img id="img_result" width="460px" class="img-off"/>
    </div>

    <div class="intro">
        <input type="text" name="url" id="input" placeholder="Enter url of a profile here...">
        <button id="btn-on">Get profile's category</button>
    </div>
    <p id='category'></p>

    <div id="like_button_container"></div>
</div>

<script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
</script>

<script>
    $("#btn-on").click(function (event) {
        let url = {
            url: $("#input").val()
        };
        document.getElementById("btn-on").id = "btn-off";
        $("#category").text("The request is being processed...");
        console.log("btn is off");

        $.post("http://localhost:5000/", JSON.stringify(url), function (response) {
            $("#category").text(response.predicted_category);
            document.getElementById("img_original")['src'] = response.img_original_path;
            document.getElementById("img_result")['src'] = response.img_result_path;
            document.getElementById("img_result").className = "img-on";
            document.getElementById("img_original").className = "img-on";
        })
        console.log("btn is on");
        document.getElementById("btn-off").id = "btn-on";
    });
</script>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
    }

    .img-off {
        display: none;
    }

    .img-on {
        display: block;
        margin: 5px 5px;
    }

    .btn-off {
        display: none;
    }

    .btn-on {
        display: block;
        margin: 5px 5px;
    }

    .img_div {
        display: flex;
        flex-direction: row;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;
    }

    .intro {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    #input {
        width: 700px;
        max-width: 80%;
        height: 30px;
        font-size: 16px;
        z-index: 3;
        border-radius: 10px;
        border-style: solid;
        outline: none;
    }

    button {
        background: linear-gradient(90deg, #27323d, #0d0d0e);
        border: none;
        border-radius: 25px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin-left: 10px;
        overflow: hidden;
        z-index: 0;
        outline: none;
    }

    /*#url-btn:hover {
    background-color: #23138a;
    color: white;
}*/

    #category {
        margin-top: 17px;
        height: 30px;
        font-size: 19px;
    }

    img {
        z-index: 3;
    }

    span {
        position: absolute;
        background: white;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        pointer-events: none;
        animation: animate 1.15s linear infinite;
        z-index: 1;
    }

    @keyframes animate {
        0% {
            width: 0px;
            height: 0px;
            opacity: 0.7;
        }
        100% {
            width: 450px;
            height: 450px;
            opacity: 0;
        }
    }
</style>

<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script type="text/javascript">
    const button = document.querySelector('button');
    button.addEventListener('click', function (event) {
        let x = event.clientX;
        let y = event.clientY;
        let ripples = document.createElement('span');
        ripples.style.left = x + 'px';
        ripples.style.top = y + 'px';
        this.appendChild(ripples);
        setTimeout(() => {
            ripples.remove()
        }, 1150);
    })
</script>


</body>